Linux=true
Win=false
Locale=true
En=true
De=false
Ch=false
Male=true
Female=false
Visual=false
Touchscreen=false
2D=false
3D=false
Stationary=true
Wheeled=false
Legged=false
Activity=false
Extensibility=false
Zigbee=false
Bluetooth=false
ThinQ=false
SmartThings=false
Uplus=false
Internet=false
Telecommunication=false
Monitor=false
Control=false